# nearby

./: README.md  settings.gradle
mobile/: .gitignore  build.gradle
mobile/src/androidTest/java/com/sthlmtraveling/sbla/nearby/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sbla/nearby/: ListenerServiceMobile.java  MainActivityMobile.java
mobile/src/main/java/com/sbla/nearby/api/: API.java  APIService.java
mobile/src/main/java/com/sbla/nearby/api/response/: BussBundle.java  DepartureResponse.java  SiteResponse.java
mobile/src/main/res/layout/: activity_main.xml
shared/: build.gradle
shared/src/androidTest/java/com/sbla/wear/talkclient/mymodule/app/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/sbla/wear/shared/: CommunicationVariables.java
shared/src/main/java/com/sbla/wear/shared/model/: Departure.java  LocationDeserializer.java  Site.java
talkclient/: build.gradle
talkclient/src/main/java/com/sbla/wear/talkclient/: TalkClient.java
talkclient/src/main/java/com/sbla/wear/talkclient/adapters/: TalkCallbackAdapter.java  TalkMessageAdapter.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sbla/nearby/: DepartureViewWear.java  MainActivityWear.java
wear/src/main/java/com/sbla/nearby/handler/: LocationHandler.java
wear/src/main/res/layout/: activity_main_activty.xml  list_item.xml
wear/src/main/res/values/: strings.xml
